<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/binguyen/Documents/Swinburne Homeworks/COS20007-OOP/Tower-Defense-Game/TowerDefenseGame/Content/HUD_GateHealth.png</SourceFile>
  <SourceTime>2025-06-18T14:05:58+07:00</SourceTime>
  <DestFile>/Users/binguyen/Documents/Swinburne Homeworks/COS20007-OOP/Tower-Defense-Game/TowerDefenseGame/Content/bin/DesktopGL/Content/HUD_GateHealth.xnb</DestFile>
  <DestTime>2026-04-14T16:34:56.0698607+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>